BlackBoard/Theme/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--评奖黑板-->
    <BitmapImage x:Key="img_selbg" UriSource="/Blackboard;component/Resources/BlackBoard/image_rectangle.png" />
    <BitmapImage x:Key="img_quit" UriSource="/Blackboard;component/Resources/BlackBoard/image_quit.png" />
    <BitmapImage x:Key="img_setting" UriSource="/Blackboard;component/Resources/BlackBoard/image_setting.png" />
    <BitmapImage x:Key="img_clean" UriSource="/Blackboard;component/Resources/BlackBoard/image_clean.png" />
    <BitmapImage x:Key="img_eraser" UriSource="/Blackboard;component/Resources/BlackBoard/image_eraser.png" />
    <BitmapImage x:Key="img_pen" UriSource="/Blackboard;component/Resources/BlackBoard/image_pen.png" />
    <BitmapImage x:Key="img_drag" UriSource="/Blackboard;component/Resources/BlackBoard/image_dragmove.png" />
    <BitmapImage x:Key="img_reset" UriSource="/Blackboard;component/Resources/BlackBoard/image_reset.png" />
    <BitmapImage x:Key="img_headbg" UriSource="/Blackboard;component/Resources/BlackBoard/image_headbg.png" />
    <BitmapImage x:Key="img_head" UriSource="/Blackboard;component/Resources/BlackBoard/image_head.png" />
    <BitmapImage x:Key="img_ellipse" UriSource="/Blackboard;component/Resources/BlackBoard/image_ellipse.png" />
    <BitmapImage x:Key="img_leftArrow" UriSource="/Blackboard;component/Resources/BlackBoard/image_leftArrow.png" />
    <BitmapImage x:Key="img_rightArrow" UriSource="/Blackboard;component/Resources/BlackBoard/image_rightArrow.png" />
    <BitmapImage x:Key="img_camera" UriSource="/Blackboard;component/Resources/BlackBoard/image_camera.png" />
    <BitmapImage x:Key="img_user" UriSource="/Blackboard;component/Resources/BlackBoard/image_user.png" />
    <BitmapImage x:Key="img_size_add" UriSource="/Blackboard;component/Resources/BlackBoard/image_size_add.png" />
    <BitmapImage x:Key="img_size_reduce" UriSource="/Blackboard;component/Resources/BlackBoard/image_size_reduce.png" />
    <ImageBrush x:Key="img_logo" ImageSource="/Blackboard;component/Resources/BlackBoard/image_logo.ico" />

    <!--屏幕录制-->
    <BitmapImage x:Key="img_record_start" UriSource="/Blackboard;component/Resources/BlackBoard/image_record_start.png" />
    <BitmapImage x:Key="img_record_pause" UriSource="/Blackboard;component/Resources/BlackBoard/image_record_pause.png" />
    <BitmapImage x:Key="img_record_stop" UriSource="/Blackboard;component/Resources/BlackBoard/image_record_stop.png" />
    <BitmapImage x:Key="img_record_restart" UriSource="/Blackboard;component/Resources/BlackBoard/image_record_restart.png" />

    <!--画笔-->
    <BitmapImage x:Key="pen_white" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_white.png" />
    <BitmapImage x:Key="pen_black" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_black.png" />
    <BitmapImage x:Key="pen_green" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_green.png" />
    <BitmapImage x:Key="pen_red" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_red.png" />
    <BitmapImage x:Key="pen_yellow" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_yellow.png" />
    <BitmapImage x:Key="pen_blue" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_blue.png" />

    <!--画笔-->
    <BitmapImage x:Key="pen_size_thick" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_thick.png" />
    <BitmapImage x:Key="pen_size_normal" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_normal.png" />
    <BitmapImage x:Key="pen_size_thin" UriSource="/Blackboard;component/Resources/ColorPen/image_pen_thin.png" />
    <BitmapImage x:Key="img_line" UriSource="/Blackboard;component/Resources/ColorPen/image_line.png" />
    <BitmapImage x:Key="img_turnleft" UriSource="/Blackboard;component/Resources/ColorPen/image_turnleft.png" />
    <BitmapImage x:Key="img_turnright" UriSource="/Blackboard;component/Resources/ColorPen/image_turnright.png" />
    <BitmapImage x:Key="img_close" UriSource="/Blackboard;component/Resources/ColorPen/image_close.png" />

    <!--提示窗口-->
    <BitmapImage x:Key="tip_bg" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_bg.png" />
    <BitmapImage x:Key="tip_left" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_left.png" />
    <BitmapImage x:Key="tip_right" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_right.png" />
    <BitmapImage x:Key="tip_top" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_top.png" />
    <BitmapImage x:Key="tip_bottom" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_bottom.png" />
    <BitmapImage x:Key="tip_leftTop" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_leftTop.png" />
    <BitmapImage x:Key="tip_leftBottom" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_leftBottom.png" />
    <BitmapImage x:Key="tip_rightTop" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_rightTop.png" />
    <BitmapImage x:Key="tip_rightBottom" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_rightBottom.png" />
    <BitmapImage x:Key="tip_head" UriSource="/Blackboard;component/Resources/BlackBoard/image_tip_head.png" />

    <!--鼠标-->
    <BitmapImage x:Key="cur_black" UriSource="/Blackboard;component/Resources/Cursor/cursor_black.png" />
    <BitmapImage x:Key="cur_blue" UriSource="/Blackboard;component/Resources/Cursor/cursor_blue.png" />
    <BitmapImage x:Key="cur_green" UriSource="/Blackboard;component/Resources/Cursor/cursor_green.png" />
    <BitmapImage x:Key="cur_red" UriSource="/Blackboard;component/Resources/Cursor/cursor_red.png" />
    <BitmapImage x:Key="cur_white" UriSource="/Blackboard;component/Resources/Cursor/cursor_white.png" />
    <BitmapImage x:Key="cur_yellow" UriSource="/Blackboard;component/Resources/Cursor/cursor_yellow.png" />

    <!--按钮背景-->
    <BitmapImage x:Key="btn_white" UriSource="/Blackboard;component/Resources/BlackBoard/image_btn_white.png" />
    <BitmapImage x:Key="btn_blue" UriSource="/Blackboard;component/Resources/BlackBoard/image_btn_blue.png" />
    <BitmapImage x:Key="btn_gray" UriSource="/Blackboard;component/Resources/BlackBoard/image_btn_gray.png" />
</ResourceDictionary>