BlackBoard/Theme/UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="labelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground"  Value="#ffffff" />
        <Setter Property="FontFamily"  Value="Micfosoft Yahei" />
        <Setter Property="FontSize"  Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ControlButton" TargetType="{x:Type Button}">
        <Setter Property="Margin"  Value="5,0,5,0" />
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <ContentPresenter x:Name="contentPresenter" Height="Auto" Width="Auto" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" TargetName="contentPresenter" Value="Auto"/>
                            <Setter Property="Height" TargetName="contentPresenter" Value="Auto"/>
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Effect" TargetName="grid">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FFFFF19C" Direction="0" BlurRadius="6" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="grid" Value="1.332,1.332,-1.332,-1.332"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="imgBtnStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>-->
    </Style>
    <Style x:Key="selBgStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>-->
    </Style>
    <Style x:Key="selSizeBgStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>-->
    </Style>
    <!--用户列表样式-->
    <Style x:Key="userListBoxStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--列表展开动画-->
    <Storyboard x:Key="spreadStoryboard">
        <DoubleAnimation Storyboard.TargetName="userControl" Storyboard.TargetProperty="Width" From="0" To="200" Duration="0:0:0.1" />
    </Storyboard>
    <!--列表收缩动画-->
    <Storyboard x:Key="shrinkStoryboard">
        <DoubleAnimation Storyboard.TargetName="userControl" Storyboard.TargetProperty="Width" From="200" To="0" Duration="0:0:0.1" />
    </Storyboard>

    <Style x:Key="arrowStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Opacity" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tipHeadStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlButton}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-45" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="shadowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="10">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                   RadiusX="5" RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"  
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}"  
                                Padding="{TemplateBinding Margin}"  
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--常用按钮样式-->
    <Style x:Key="commonButton" TargetType="Button" >
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="Width" Value="102"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="g" CornerRadius="5" Background="#91c81f">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="g" Value="#9f9f9f"></Setter>
                        </Trigger>
                        <Trigger Property="IsTabStop" Value="False">
                            <Setter Property="Background" TargetName="g" Value="#1fb0e7"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="g" Value="#7eaf19"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="txtStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <!-- 小型常用按钮 -->
    <Style x:Key="SmallCommonButton" TargetType="Button" >
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="g" CornerRadius="5" Background="#91c81f">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="g" Value="#7eaf19"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="sliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="175"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Minimum" Value="3"></Setter>
        <Setter Property="Maximum" Value="10"></Setter>
        <Setter Property="SmallChange" Value="1"></Setter>
        <Setter Property="LargeChange" Value="1"></Setter>
        <Setter Property="TickFrequency" Value="1"></Setter>
        <Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
        <Setter Property="TickPlacement" Value="BottomRight"></Setter>
    </Style>

    <Style x:Key="thumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Blackboard;component/Resources/BlackBoard/image_logo.ico"></ImageBrush>
                        </Canvas.Background>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>