BlackBoard/Visiuals/BlackboardMessageBox.xaml

<Window x:Class="Blackboard.Visiuals.BlackboardMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="黑板小贴士" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Background="#d38411"
        MouseMove="Window_MouseMove" Height="320" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="/Blackboard;component/Theme/UIStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Style="{StaticResource tipHeadStyle}" Margin="-20,60,0,0">
            <Grid>
                <Image Source="{StaticResource tip_head}" Height="70" ></Image>
                <Label x:Name="titleTxt" Content="小贴士" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15,0,0" FontFamily="Microsoft Yahei" FontSize="18" Foreground="DarkMagenta"></Label>
            </Grid>
        </Button>
        <Grid Background="#FF0B5336" Margin="15,15,15,50">
            <TextBlock x:Name="showTxt" Text="提示信息" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Microsoft Yahei" FontSize="20" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Style="{StaticResource ControlButton}" Click="OK_Click">
                <Grid>
                    <Image Source="{StaticResource btn_blue}" Width="100" Height="35"></Image>
                    <Label Content="确定" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
            </Button>
            <Button x:Name="cancelBtn" Style="{StaticResource ControlButton}" Click="Cancel_Click">
                <Grid>
                    <Image Source="{StaticResource btn_blue}" Width="100" Height="35"></Image>
                    <Label Content="取消" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</Window>
